* GLOBAL:
	FORMAT   			  =    "%datetime %level %msg"
	FILENAME  			  =    "../logs/info.log"
	ENABLED               =    true
	TO_FILE               =    true
	TO_STANDARD_OUTPUT    =    false
	SUBSECOND_PRECISION   =    6
	MAX_LOG_FILE_SIZE    =     2097152
	LOG_FLUSH_THRESHOLD  =     5

* INFO:
	ENABLED               =    true
	TO_FILE               =    true
	FORMAT                =    "%datetime %func %msg"
	FILENAME  			  =    "../logs/info.log"

* DEBUG:
	ENABLED               =    true
	TO_FILE               =    true
	FORMAT                =    "%datetime %func %msg"
	FILENAME  			  =    "../logs/debug.log"

* ERROR:
	ENABLED               =    true
	TO_FILE               =    true
	FORMAT                =    "%datetime %func %msg"
	FILENAME  			  =    "../logs/error.log"

* TRACE:
	ENABLED               =    true
	TO_FILE               =    true
	FORMAT                =    "%datetime %func %msg"
	FILENAME  			  =    "../logs/trace.log"